
// Project Listing
.projects {

	.project {

		.project-info {
			color: #000000;
			text-align: center;
		}
	}	

	.project:hover {
		text-decoration: none;
	}

}


.social-btn {
	margin: 3px;
	margin-top: 20px;
	width: 82px;
	font-size: 250%;
	padding: 0;

	i {
		color: #ffffff;
	}
}

.social-subscribe {
    background-color: #033C73;
    border-color: #022A50;
}
.social-subscribe:hover {
    background-color: #033C73;
    border-color: #022A50;
}

.social-rss {
	background-color: #fb9e3a;
	border-color: #E59035;
}
.social-rss:hover{
	background-color: #E59035;
	border-color: #fb9e3a;
}

.social-google {
	background-color: #da573b;
	border-color: #be5238;
}
.social-google:hover{
	background-color: #be5238;
	border-color: #da573b;
}

.social-twitter {
	background-color: #1daee3;
	border-color: #3997ba;
}
.social-twitter:hover {
	background-color: #3997ba;
	border-color: #1daee3;
}

.social-facebook {
	background-color: #4c699e;
	border-color: #47618d;
}
.social-facebook:hover {
	background-color: #47618d;
	border-color: #4c699e;
}

.social-code {
	background-color: #3E64A8;
	border-color: #2F4C7F;
}
.social-code:hover {
	background-color: #2F4C7F;
	border-color: #3E64A8;
}
