
@import "pages/homepage";
@import "pages/projects";

body {
    margin-top: 60px;
}
.hero-spacer {
    margin-top: 50px;
}

.hero-feature {
    margin-bottom: 30px;/* spaces out the feature boxes once they start to stack responsively */
}

.account-menu {
  min-width: 250px;
  padding: 15px;

  li a {
    color: #FFF;
  }
}

footer {
    margin: 50px 0;
}

.small-container {

    #content {
        width: 50%;
    }

}

.auth {
    .form-control {
        margin-bottom: 10px;
    }
}

