#pullEmIn {
    margin-top: 115px;

    #lead {
        font-size: 2.8em;
    }

    form > p {
        font-size: 0.6em;
        line-height: 1.6em;
        padding-top: 10px;
    }

    img {
        position: absolute;
        top: -110px;
        width: 492px;
    }
}
