
// Project Listing
.projects-list {

    .project {
        .well;
        display: block;
        margin-bottom: @line-height-computed;
        line-height: @line-height-base;
        border-radius: @thumbnail-border-radius;

        padding: 0;

        .project-header {

        }

        .project-caption {
            @height: 100px;

            margin: 5px;

            height: @height;
            min-height: @height;
            max-height: @height;

            h2 {
                margin-top: 5px;
                margin-bottom: 5px;
                text-align: center;
            }

            h2:hover {
                color: @brand-primary !important;
            }

            p {
                text-overflow: ellipsis;
                color: @text-color;
            }
        }

        .project-content {
            padding: 10px;
            border-top: 1px solid @well-border;

            color: @text-color;
        }

        text-align: center;
    }

    .project:hover, .project:focus {
        text-decoration: none;
        border-color: @link-color;

        .project-caption {
            h2 {
                color: @brand-primary !important;
            }
        }

        .project-content {
            border-color: @brand-primary;
        }
    }

}


#projectHeader {
  a:hover {
    text-decoration: none;
  }
}

.subscribe-btn {
    margin: 3px;
    display: inline-block;
    font-size: 21px;
    padding-left: 10px;
    padding-right: 10px;
    color: #FFF !important;
    line-height: 20px;

    i {
        color: #ffffff;
    }
}

.social-btn {
    margin: 3px;
    width: 53px;
    font-size: 200%;
    padding: 0;

    i {
        color: #ffffff;
    }
}

.social-subscribe,.social-unsubscribe {
    background-color: #033C73;
    border-color: #022A50;

    width: 39px;
    overflow: hidden;

    .text {
        padding-left: 5px;
    }

    @animation-duration: .3s;
    -webkit-transition: all @animation-duration;
    -moz-transition: all @animation-duration;
    -ms-transition: all @animation-duration;
    -o-transition: all @animation-duration;
    transition: all @animation-duration;
}
.social-subscribe:hover,.social-unsubscribe:hover {
    background-color: #033C73;
    border-color: #022A50;

    width: 146px;

}

.social-rss {
    background-color: #fb9e3a;
    border-color: #E59035;
}
.social-rss:hover{
    background-color: #E59035;
    border-color: #fb9e3a;
}

.social-google {
    background-color: #da573b;
    border-color: #be5238;
}
.social-google:hover{
    background-color: #be5238;
    border-color: #da573b;
}

.social-twitter {
    background-color: #1daee3;
    border-color: #3997ba;
}
.social-twitter:hover {
    background-color: #3997ba;
    border-color: #1daee3;
}

.social-facebook {
    background-color: #4c699e;
    border-color: #47618d;
}
.social-facebook:hover {
    background-color: #47618d;
    border-color: #4c699e;
}

.social-code {
    background-color: #3E64A8;
    border-color: #2F4C7F;
}
.social-code:hover {
    background-color: #2F4C7F;
    border-color: #3E64A8;
}