
@import "../libraries/bootstrap/less/bootstrap";
@import "../libraries/fontawesome/less/font-awesome.less";

@import "variables";
@import "bootswatch";
@import "social-buttons";

@import "pages/homepage";
@import "pages/projects";

@fa-font-path:        "/fonts";

body {
    margin-top: 30px;
}

.hero-feature {
    margin-bottom: 30px;/* spaces out the feature boxes once they start to stack responsively */
}


.navbar {
    box-shadow: 0 0 10px #003F54;

    .account-menu {
        background-color: #ffffff !important;
        min-width: 230px;
        padding: 15px;

        li a {
            color: #FFF;
        }
    }
}

#content {
    position: relative;
    z-index: 1000;
    background-color: white;
}

footer {
    margin: 50px 0;
}

.small-container {

    #content {
        width: 50%;
    }

}

.auth {
    .form-control {
        margin-bottom: 10px;
    }
}

.form-control {
    border: 1px solid @gray-light;
}
