body {
    margin-top: 60px;
}
.hero-spacer {
    margin-top: 50px;
}

.hero-feature {
    margin-bottom: 30px;/* spaces out the feature boxes once they start to stack responsively */
}

footer {
    margin: 50px 0;
}

.small-container {

    #content {
        width: 50%;
    }

}

.auth {
    .form-control {
        margin-bottom: 10px;
    }
}

@import "pages/projects"  